# ReactNativeAppProject_With_GithubActions

./: .gitignore  README.md  android.jks  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/dev/shreyaspatil/firebase/app/distribution/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/dev/: MainActivity.kt
app/src/test/java/dev/shreyaspatil/firebase/app/distribution/demo/: ExampleUnitTest.kt
fastlane/: .env.dev  Appfile  Fastfile  Pluginfile  README.md  report.xml
