// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 24
        compileSdkVersion = 29
        targetSdkVersion = 30
        kotlinVersion = "1.3.72"
        detoxKotlinVersion = "1.3.72" // Detox' default is 1.2.0
        detoxKotlinStdlib = 'kotlin-stdlib-jdk8'
        androidXAnnotation = "1.1.0"
        androidXBrowser = "1.0.0"
        ndkVersion = "20.1.5948944"
        // Put here other AndroidX dependencies
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.2')
        classpath("com.google.gms:google-services:4.3.3")
        // Add the Crashlytics Gradle plugin.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../node_modules/detox/Detox-android"
        }

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
